[Interface]
  Address = 192.168.1.20/32
  MTU = 1342
  PostUp = bash /root/udp2raw.sh
  PostDown = killall udp2raw true
  PrivateKey = +Hyb224MswUBfLUXGabftTAI6mGiguSro02DSu32jUo=

  [Peer]
  PublicKey = 6sNvmAZflqio1eyOL1LcQctVP/w5R8hmEbC60EaysEU=
  AllowedIPs = 192.168.1.2/32
  Endpoint = 127.0.0.1:51822
  PersistentKeepalive = 25

  [Peer]
  PublicKey = 6rcNbltBXH4rtfN2HHdJaH0dO0cEHD6EahEHzpxyJ3k=
  AllowedIPs = 192.168.1.3/32
  Endpoint = 127.0.0.1:51823
  PersistentKeepalive = 25

  [Peer]
  PublicKey = w+Z6jmS6myStCamphePS9HQYGf3Jx1XY8xIGGCM1lz4=
  AllowedIPs = 192.168.1.4/32
  Endpoint = 127.0.0.1:51824
  PersistentKeepalive = 25

  [Peer]
  PublicKey = 2qvW++9WtUkCALb9GDTjF/6cnI7AfCuXsgxIowuUXCI=
  AllowedIPs = 192.168.1.5/32
  Endpoint = 127.0.0.1:51825
  PersistentKeepalive = 25

  [Peer]
  PublicKey = x24595j8zufqTvkYNXu//vliWHnts7g/RVkFfWRsjVw=
  AllowedIPs = 192.168.1.6/32
  Endpoint = 127.0.0.1:51826
  PersistentKeepalive = 25

[Peer]
PublicKey = IN1RjHtZijBI9zAcozIu46K3xpWSQg/OO1YMm1QVpho=
AllowedIPs = 192.168.1.7/32
Endpoint = 127.0.0.1:51827
PersistentKeepalive = 25
