[Interface]
Address = 192.168.1.12/32
MTU = 1342
PostUp = bash /root/udp2raw.sh
PostDown = killall udp2raw true
PrivateKey = qMDfm4fX4htRR88+h9eSsLNhG+6AIRF1PSo7O0DyR0Q=

[Peer]
PublicKey = 6sNvmAZflqio1eyOL1LcQctVP/w5R8hmEbC60EaysEU=
AllowedIPs = 192.168.1.2/32
Endpoint = 127.0.0.1:51822
PersistentKeepalive = 25

[Peer]
PublicKey = 6rcNbltBXH4rtfN2HHdJaH0dO0cEHD6EahEHzpxyJ3k=
AllowedIPs = 192.168.1.3/32
Endpoint = 127.0.0.1:51823
PersistentKeepalive = 25

[Peer]
PublicKey = w+Z6jmS6myStCamphePS9HQYGf3Jx1XY8xIGGCM1lz4=
AllowedIPs = 192.168.1.4/32
Endpoint = 127.0.0.1:51824
PersistentKeepalive = 25

[Peer]
PublicKey = 2qvW++9WtUkCALb9GDTjF/6cnI7AfCuXsgxIowuUXCI=
AllowedIPs = 192.168.1.5/32
Endpoint = 127.0.0.1:51825
PersistentKeepalive = 25

[Peer]
PublicKey = x24595j8zufqTvkYNXu//vliWHnts7g/RVkFfWRsjVw=
AllowedIPs = 192.168.1.6/32
Endpoint = 127.0.0.1:51826
PersistentKeepalive = 25
