[Interface]
  Address = 192.168.1.20/32
  MTU = 1342
#  PostUp = bash /root/udp2raw.sh
#  PostDown = killall udp2raw true
  PrivateKey = +Hyb224MswUBfLUXGabftTAI6mGiguSro02DSu32jUo=

  [Peer]
  PublicKey = 6sNvmAZflqio1eyOL1LcQctVP/w5R8hmEbC60EaysEU=
  AllowedIPs = 192.168.1.2/32
  Endpoint = 127.0.0.1:51822
  PersistentKeepalive = 25

